/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e2e6ea);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.8em;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 14px;
    font-size: 1em;
}

td {
    padding: 12px;
    text-align: center;
    font-size: 0.95em;
    border-bottom: 1px solid #e6e6e6;
}

tr:nth-child(even) {
    background-color: #f9fbfd;
}

tr:hover {
    background-color: #e0f7fa;
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Button Styling */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 10px;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Button Group Layout */
.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 15px;
    background-color: #ffffff;
    padding: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

/* Edit Form Specific Styling */
.edit-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px auto;
    gap: 12px;
}

.edit-form textarea,
.edit-form input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
}

.edit-form button {
    background-color: #17a2b8;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.edit-form button:hover {
    background-color: #138496;
    transform: translateY(-2px);
}
/* Container Styling */
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Header Styling */
.header h1 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

/* Button Styling */
.btn {
    padding: 12px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: white;
    text-transform: uppercase;
}

.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-danger {
    background-color: #dc3545;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
